{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS", /*'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "out/",
    "moduleResolution": "node",
    "noImplicitAny": false
  },
  "include": [
    "src/**/*"
  ]
}